# ssm-crud

./: README.md  pom.xml
src/main/java/org/jyunkai/ssm/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/org/jyunkai/ssm/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/jyunkai/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/jyunkai/ssm/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/org/jyunkai/ssm/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mbg.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/org/jyunkai/ssm/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
